<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#45a049;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#808080 ;
}

 .container {
  border-radius: 5px;
  background-color: #ffe6e6;
  padding: 10px;
}

.column {
  float: right;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.input-group-addon{
    color:#ff0000; background-color: #ffffff;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
        <label for="fname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Your Name">
    
        <label  class="control-label" for="email">Email</label>
    
	<input type="text" id="email" name="Email" placeholder="Your Email">
    <br />
        <label for="location">Location</label>
        <select id="location" name="location">
          <option value="bangalore">Bangalore</option>
	   <option value="hyderabad">Hyderabad</option>
          <option value="chennai">Chennai</option>
          <option value="vijayawada">Vijayawada</option>
        </select>
        <label for="message">Drop a Message</label>
        <textarea id="Drop a message" name="subject" placeholder="Your Message" style="height:170px"></textarea>
       <button onclick="myFunction()">Submit</button>

<p id="demo"></p>


      <!-- </form> -->
    </div>

  </div>

  
</div>

</body>
</html>
